<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Header</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 10px;
      box-sizing: border-box;
    }
    body a, body p, span, section{
      font-size: 1.6rem;
    }
    header {
      display: flex;
      position: fixed;
      width: 100%;
      height: 4rem;
      align-items: center;
      justify-content: center;
      background-color: #0a0a1099;
      backdrop-filter: blur(2px);
    }
    header nav, nav ul {
      display: flex;
      align-items: center;
    }
    nav {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      justify-content: space-between;
      a {
        display: flex;
        text-align: center;
        text-decoration: none;
        color: #fff;
      }
    }
    header .header_logo {
      display: flex;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      transition: box-shadow 300ms ease-in-out;
      img {
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
      }
    }
    .header_logo:hover {
      box-shadow: 0 0 2px 2px #9f00ff;
    }
    .header_link {
      width: 7.2rem;
      height: 40px;
      padding-top: 3px;
      margin-left: 2px;
      font-size: 1.2rem;
      font-family: 'Montserrat', sans-serif;
      align-items: center;
      justify-content: center;
      border-bottom: 3px solid rgba(0, 0, 0, 0);
      transition-property: box-shadow, background-color;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
    .header_link__active {
      transition: all 300ms;
      padding-top: 3px;
      border-bottom: 3px solid #9f00ff ;
    }
    .header_link:hover {
      box-shadow: 
      -2px 0px 2px 0px #9f00ff, 2px 0px 2px 0px #9f00ff
      ;
      background-color: #9f00ff;
      transition-duration: 350ms;
    }
    body .section_active {
      display: flex;
      color: azure;
      width: 100%;
      height: 40rem;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    .home_section, .projects_section, .about_section {
      display: none;
    }
  </style>
</head>
<body>
  <header id="header" class="sticky">
    <nav>
      <ul>
        <a class="header_logo" href="#gap">
          <img class="header_logo__img" src="../../assets/images/2791834398_Minimalist web design based on black and white tat_xl-beta-v2-2-2.png" alt="Logo">
        </a>
        <a class="header_link header_link__home header_link__active" href="#home">Home</a>
      </ul>
      <ul>
        <a class="header_link header_link__projects" href="#Proyectos">Proyectos</a>
        <a class="header_link header_link__about" href="#SObreMi">Sobre mí</a>
      </ul>
    </nav>
  </header>
  <section class="home_section section_active">
    Home
  </section>
  <section class="projects_section">
    Proyectos
  </section>
  <section class="about_section">
    Sobre mi
  </section>
  <script>

    const headerLogo = document.querySelector('.header_logo');
    const headerLogoImg = document.querySelector('.header_logo__img');
    const headerHome = document.querySelector('.header_link__home');
    const headerProjects = document.querySelector('.header_link__projects');
    const headerAbout = document.querySelector('.header_link__about');

    const home = document.querySelector('.home_section')
    const projects = document.querySelector('.projects_section')
    const about = document.querySelector('.about_section')

    function switchSection (event) {
      let elem = event.target.className;
      

      if (elem.includes('header_link__home')) {
        console.log('click desde ' + elem);
        

        projects.classList.remove('section_active');
        about.classList.remove('section_active');
        home.classList.add('section_active');
        headerHome.classList.add('header_link__active');
        headerProjects.classList.remove('header_link__active');
        headerAbout.classList.remove('header_link__active');
        
      } else if (elem.includes('header_logo')) {
        console.log('click desde ' + elem);
        
        projects.classList.remove('section_active');
        about.classList.remove('section_active');
        home.classList.add('section_active');
        headerHome.classList.add('header_link__active');
        headerProjects.classList.remove('header_link__active');
        headerAbout.classList.remove('header_link__active');

      } else if (elem.includes('header_link__projects')) {
        console.log('click desde ' + elem);
        
        projects.classList.add('section_active');
        about.classList.remove('section_active');
        home.classList.remove('section_active');
        headerHome.classList.remove('header_link__active');
        headerProjects.classList.add('header_link__active');
        headerAbout.classList.remove('header_link__active');

      } else if (elem.includes('header_link__about')) {
        console.log('click desde ' + elem);
        
        projects.classList.remove('section_active');
        about.classList.add('section_active');
        home.classList.remove('section_active');
        headerHome.classList.remove('header_link__active');
        headerProjects.classList.remove('header_link__active');
        headerAbout.classList.add('header_link__active');

      }
    };

    headerLogoImg.addEventListener('click', switchSection);
    headerLogo.addEventListener('click', switchSection);
    headerHome.addEventListener('click', switchSection);
    headerProjects.addEventListener('click', switchSection);
    headerAbout.addEventListener('click', switchSection);

  </script>
</body>
</html>