/* Estilos Globales */
* {
  font-family: sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  --light: 0.1rem 0.2rem 0.6rem rgb(235, 101, 6);
}
body {
  background-color: #1f1f1f;
  color: #fff;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.6rem;
}
p, li, a, .card-description div{
  font-size: 1.6rem;
}
/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 5rem;
  padding: 7% 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #1f1f1f;
  box-shadow: 0px 0.2rem 0.4rem rgba(255, 255, 255, 0.3);
  z-index: 3;
}
header .logo {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 60%;
  overflow: hidden;
}
.logo img {
  width: 4rem;
  height: 4rem;
}
.logo a {
  display: flex;
  height: auto;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: justify;
}
header nav li {
  display: flex;
  margin: 0;
  height: 2.5rem;
  align-items: center;
}
header nav li:hover {
border-radius: 1rem;
box-shadow:0 0 3px 3px rgba(187, 187, 187, 0.6);
}
header nav a {
  display: inline-block;
  color: #fff;
  padding: 0px 1.5rem;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}
/* Estilos de sectiones */
#gap {
  width: 100%;
  height: 7.5rem;
}
main {
  width: 100%;
  height: auto;
  /* padding: 0 15%; */
  /* agregar padding al main a partior de tablet  */
  display: grid;
  place-content: center;
  gap: 4rem;
  justify-content: center;
}
section {
  width: 100%;
  height: auto;
  position: relative;
}
.hero, .contact {
  margin-bottom: 2%;
}
/* Hero --- */
.hero {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px 5%;
  justify-content: center;
}
.hero picture {
  justify-items: center;
overflow-x: hidden;
overflow-y: hidden;
}
.hero picture, 
.hero picture img {
  width: 28rem;
  border-radius: 50%;
}
.hero h1 {
  margin: 2.5rem auto;
}
.hero_Content {
  max-width: 40rem;
}
/* --- Hero  */
/* Cards --- */ 
.project_Skills {
  padding: 0 5%;
}
.project_Skills h2 {
  margin-bottom: 5rem;
}
.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 5%;
  margin-bottom: 5%;
  justify-content: center;
  /* display: grid; */
  /* gap: 2rem; */
  /* grid-template-columns: 1fr; */
}
.card {
  position: relative;
  width: 30rem;
  height: auto;
  margin: 15px;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.2rem 0.5rem rgba(255, 255, 255, 0.4);
  overflow: hidden;
  transition: all 0.4s ease-in;
  cursor:context-menu;
}
.card figure {
  height: 7.5rem;
  overflow: hidden;
  transition: all 0.4s ease-in;
}
.card-imagen {
  width: 100%;
  display: block;
}
.fog {
  position: absolute;
  top: 0;
  left: 0;
  width: 30rem;
  height: 7.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  transition: all 0.4s ease-in;
}
.card-contenido {
  padding: 1.2rem;  
  text-align: left;
  background-color: #1f1f1f;
  z-index: 1;
}
.card-description{
  display: flex;
  flex-wrap: wrap;
  height: 2rem;
  overflow: hidden;
  box-shadow: inset 1px -4px 5px -3px rgba(255, 255, 255, 0.8);
  transition: all 0.7s ease-in-out;
}
.card-description div{
  overflow: hidden;
}
.card_lits {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 1rem auto;                
}
.card_lits li {
  width: fit-content;
}
/* hovers --- */
.card:hover {
  box-shadow: var(--light);
}
.card:hover figure {
  height: 15rem;
}
.card:hover .fog {
  height: 15rem;
  background-color: rgba(0, 0, 0, 0);
}
.card:hover .card-description {
  align-items: center;
  box-shadow: none;
  height: 20rem;
}
.project_Skills .card-titulo {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.card-description {
  margin: 1rem 0;
}
.card-botones {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  padding: 1%;
}
.button {
  display: flex;
  width: 12rem;
  height: 3rem;
  margin: 0;
  padding: 0;
  border-radius: 0.5rem;
  background-color: #f0f0f0;
  color: #1f1f1f;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.primary_button {
  background-color: #F7931A;
  color: #f0f0f0;
}
.button:hover {
  color:#f0f0f0;
  background-color: #1f1f1f;
  box-shadow: 0 0 0.2rem 0.2rem rgba(255, 255, 255, 0.8);
}
.primary_button:hover {
  box-shadow: 0 0 0.2rem 0.2rem #F7931A;
}
/*Skills section*/
.list_h2 {
  margin: 4rem 0 2.5rem 0;
}
.list_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.list_grid {
  min-width: 28rem;
  display: grid;
  grid-template-columns: 1fr;
}
ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
  text-align: center;
}
/* contact section --- */
.contact {
  padding: 0% 5%;
  margin: 0 auto 3rem;
}
.icons_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
  justify-content: space-evenly;
}
.contact picture {
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
}
.contact picture:hover{
  box-shadow: 0px 0px 2rem 0.5rem rgba(255, 255, 255, 0.8);
}
.contact img, .contact a {
  width: 100%;
  height: 7rem;
  overflow: hidden;
}
.telefone {
  width: 50%;
  display: none;
}
/* --- contact section */
/* Media queries para dispositivos desktop */
@media screen and (min-width: 767px) {
  header {
    padding: 0 5%;
  }
  /* Hero --- */
  .hero {
    align-items: center;
  }
  .hero_Content {
    padding: 0 3%;
  }
  .hero_Content h1 {
    margin-top: 0;
  }
  .hero {
    padding: 0;
  }
  /* --- Hero  */
  /* Cards --- */
  .project_Skills .cards-container {
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  /* --- Cards  */
  .list_container {
    width: 60rem;
    margin: 0 auto;
  }
  .list_grid {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    gap: 20%;
  }
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.icons_container{
  position: relative;
}
.telefone {
  display: none;
  height: 4rem;
  border-radius: 0.8rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 4.5rem;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: -0.2rem 0 0.5rem 0.3rem rgba(187, 187, 187, 0.6);
}
@media screen and (min-width: 1024px) {
  /* delays ---- */
  .card {
    transition-delay: 350ms;
  }

  .card figure {
    transition-delay: 350ms;
  }

  .fog {
    transition-delay: 350ms;
  }

  .card-description {
    transition-delay: 350ms;
  }
  .card:hover .card-description {
    transition-delay: 350ms;
  }

  /* ---- delays */
  
  header {
    padding: 0 8%;
  }

  header nav {
    width: 30rem;
    justify-items: center;
  }
  
  header nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  header nav ul li,
  header nav ul li a{
    width: 12.5rem;
  }

  .hero {
    padding: 0;
    justify-content: space-evenly;
  }
  .hero .hero_Content {
    padding: 0;
  }
  main {
    grid-template-columns: minmax(100rem, 120rem);
  }
  /* .project_Skills {
    justify-self: center;
  } */
  .telefone {
    width: 40%;
  }
}
.active {
  display: flex;
  transition: display 0.3s;
}

.modal {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0%;
  top: 0%;
  bottom: 0%;
  align-content: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(0.4rem);
  z-index: 1;
}
.modal div:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  width: 32rem;
  font-size: 1.6rem;
  height: fit-content;
  position: relative;
  padding: 15px;
  justify-content: center;
  text-wrap: balance;
  line-height: normal;
  background-color: #1f1f1f;
  border-radius: 4px;
  box-shadow: 0 0 1rem 2px rgb(235, 101, 6);
}
.close_modal {
  display: flex;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 15px;
  font-weight: 600;
  color: #1f1f1f;
  background-color: #b8b5b5;
  justify-content: center;
  align-items: center;
}
.modal p {
  margin-bottom: 1rem;
}
.close_modal:hover{
  cursor: pointer;
  background-color: #d1d1d1;
}
.buttons {
  display: flex;
  flex-wrap: nowrap;
  width: 14rem;
  align-items: center;
  justify-content: space-between;
  position: relative;
  right: -7.7rem;
  a {
    display: flex;
    height: 4rem;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    /* background-color: #F7931A; */
  }
  
}
.beta {
  border: none;
  color: #F7931A;
  opacity: 0.6;
}
.beta:hover {
  opacity: 1;
}
.figma {
  height: 4rem;
  /* border: 1px solid #F7931A; */
  border-radius: 0.5rem;
  border: 1px solid #F7931A;
  img {
    display: flex;
    height: 2rem;
  }
}
.figma:hover {
  background-color: #f7941a6b;
}
footer {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
}
footer a {
  color: #a4a4a4;
  text-decoration: none;
}
footer a:hover {
  color: white;
}