<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/images/yav_logo.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 10px;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      --my-purple: #9f00ff;
      --smooth-black: #0a0a10;
      --my-orange: #de7021;
      --big-title-mobile: 18px;
      --tiny-title-mobile: 16px;
      --normal-text-mobile: 14px;
      --tiny-text-mobile: 12px;
      --my-radius: 5px;
    }
    body a, body p, span, section{
      text-decoration: none;
      font-size: var(--normal-text-mobile);
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    /* header --- */
    header {
      display: flex;
      position: fixed;
      width: 100%;
      height: 4rem;
      align-items: center;
      justify-content: center;
      background-color: #0a0a10bb;
      backdrop-filter: blur(3px);
    }
    header nav, nav ul {
      display: flex;
      align-items: center;
    }
    nav {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      justify-content: space-between;
      a {
        display: flex;
        text-align: center;
        text-decoration: none;
        color: #fff;
      }
    }
    header .header_logo {
      display: flex;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      transition: box-shadow 300ms ease-in-out;
      img {
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
      }
    }
    .header_logo:hover {
      box-shadow: 0 0 2px 2px #9f00ff;
    }
    .header_link {
      width: 7.2rem;
      height: 40px;
      padding-top: 3px;
      margin-left: 2px;
      font-size: 1.2rem;
      font-family: 'Montserrat', sans-serif;
      align-items: center;
      justify-content: center;
      border-bottom: 3px solid rgba(0, 0, 0, 0);
      transition-property: box-shadow, background-color;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
    .header_link__active {
      transition: all 300ms;
      padding-top: 3px;
      border-bottom: 3px solid #9f00ff ;
    }
    .header_link:hover {
      box-shadow: 
      -2px 0px 2px 0px #9f00ff, 2px 0px 2px 0px #9f00ff
      ;
      background-color: #9f00ff;
      transition-duration: 350ms;
    }
    body .section_active {
      display: flex;
      flex-wrap: wrap;
      color: azure;
      width: 100%;
      height: fit-content;
      justify-content: center;
      align-items: center;
      background-color: var(--smooth-black);
    }
    .home_section, .projects_section, .about_section {
      display: none;
    }
    /* --- header */
    /* home --- */
    .home_section {
      background-size: cover;
      background-repeat: no-repeat;
    }
    .hero {
      display: block;
      width: 100%;
      padding: 100px 0 60px;
      margin: 0 auto;
      text-align: center;
      background: radial-gradient(circle at top, rgb(100, 100, 100) -80%, #0a0a10 70%);
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin: 0 auto;
      }
    }
    .hero h1:nth-child(1) {
      font-size: 28px;
      color: var(--my-orange);
    }
    .hero h1:nth-child(2) {
      font-size: 24px;
    }
    .send_email {
      display: flex;
      width: 29rem;
      height: 25px;
      margin: 10px auto;
      justify-content: space-between;
      align-items: center;
      p {
        padding: 4px 8px;
        border-radius: var(--my-radius);
        background-color: rgba(100, 100, 100, 0.4);
        font-size: var(--normal-text-mobile);
      }
      a {
        display: flex;
        width: 30px;
        height: 25px;
        justify-content: center;
        align-items: center;
        border-radius: var(--my-radius);
        background-color: var(--my-purple);
        transition: box-shadow 250ms ease-in-out;
        &:hover {
          box-shadow: 0 0 3px 3px #9f00ff99;
          transition: box-shadow 300ms ease-in-out;
        }
        img {
          width: 15px;
        }
      }
    }
    .contact_info {
      display: flex;
      width: 18rem;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 25px;
        margin: 0;
        border-radius: var(--my-radius);
        color: white;
        background-color: var(--my-purple);
        transition: box-shadow 250ms ease;
        &:hover {
          box-shadow: 0 0 3px 3px #9f00ff99;
          transition: box-shadow 300ms ease-in-out;
        }
        img {
          width: 15px;
          height: 15px;
        }
      }
    }
    .experience {
      width: 90%;
    }
    /* --- home */
  </style>
</head>
<body>
  <header id="header" class="sticky">
    <nav>
      <ul>
        <a class="header_logo" href="#home">
          <img class="header_logo__img" src="../../assets/images/2791834398_Minimalist web design based on black and white tat_xl-beta-v2-2-2.png" alt="Logo">
        </a>
        <a class="header_link header_link__home header_link__active" href="#home">Home</a>
      </ul>
      <ul>
        <a class="header_link header_link__projects" href="#Proyectos">Proyectos</a>
        <a class="header_link header_link__about" href="#SObreMi">Sobre mí</a>
      </ul>
    </nav>
  </header>
  <section class="home_section section_active">
    <section class="hero">
      <h1>Frontend Developer</h1>
      <h1>Javier Gutierrez</h1>
      <div class="send_email">
        <p>gutierrez.alcantara.javier@gmail.com</p>
        <a href="#">
          <img src="../../assets/images/send.png" alt="Enviar correo">
        </a>
      </div>
      <div class="contact_info">
        <a href="#" target="_blank">
          <img src="../../assets/images/linkedin-circle-white.png" alt="">
        </a>
        <a href="#" target="_blank">
          C.V.
        </a>
      </div>
    </section>
    <section class="experience">
      <h2>Experiencia</h2>
      <div class="card">
        <img src="" alt="">
        <div class="card_content">
          <h3>Titulo del proyecto</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perspiciatis saepe voluptates pariatur repellendus quae obcaecati fuga corrupti nostrum, vitae dolore qui exercitationem sit eos reiciendis totam labore rerum ipsum.</p>
          <span class="tag">HTML 5</span>
          <span>HTML 5</span>
          <span>CSS 3</span>
          <span>JavaScript</span>
          <div class="card_content__links">
            <ul>
              <a href="">
                <img src="" alt="Visitar el sitio">
              </a>
              <a href="">
                <img src="" alt="Ver el Repositorio">
              </a>
            </ul>
            <ul>
              <p>Fecha</p>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="projects_section">
    Proyectos
  </section>
  <section class="about_section">
    Sobre mi
  </section>
  <script>
    const headerLogo = document.querySelector('.header_logo');
    const headerLogoImg = document.querySelector('.header_logo__img');
    const headerHome = document.querySelector('.header_link__home');
    const headerProjects = document.querySelector('.header_link__projects');
    const headerAbout = document.querySelector('.header_link__about');

    const home = document.querySelector('.home_section')
    const projects = document.querySelector('.projects_section')
    const about = document.querySelector('.about_section')

    function switchSection (event) {
      let elem = event.target.className;

      if (elem.includes('header_link__home')) {
        projects.classList.remove('section_active');
        about.classList.remove('section_active');
        home.classList.add('section_active');
        headerHome.classList.add('header_link__active');
        headerProjects.classList.remove('header_link__active');
        headerAbout.classList.remove('header_link__active');
        
      } else if (elem.includes('header_logo')) {
        projects.classList.remove('section_active');
        about.classList.remove('section_active');
        home.classList.add('section_active');
        headerHome.classList.add('header_link__active');
        headerProjects.classList.remove('header_link__active');
        headerAbout.classList.remove('header_link__active');

      } else if (elem.includes('header_link__projects')) {
        projects.classList.add('section_active');
        about.classList.remove('section_active');
        home.classList.remove('section_active');
        headerHome.classList.remove('header_link__active');
        headerProjects.classList.add('header_link__active');
        headerAbout.classList.remove('header_link__active');

      } else if (elem.includes('header_link__about')) {
        projects.classList.remove('section_active');
        about.classList.add('section_active');
        home.classList.remove('section_active');
        headerHome.classList.remove('header_link__active');
        headerProjects.classList.remove('header_link__active');
        headerAbout.classList.add('header_link__active');
      }
    };

    headerLogoImg.addEventListener('click', switchSection);
    headerLogo.addEventListener('click', switchSection);
    headerHome.addEventListener('click', switchSection);
    headerProjects.addEventListener('click', switchSection);
    headerAbout.addEventListener('click', switchSection);

  </script>
</body>
</html>